{
  "cSpell.words": [
    "atts",
    "awf",
    "awfen",
    "awfs",
    "deepcopy",
    "gameanalytics",
    "Graydnmuch",
    "idealrange",
    "knockback",
    "nanoid",
    "regen",
    "seedable",
    "vars",
    "wglt"
  ]
}
